{
  "name": "xrk-baker",
  "version": "1.0.0",
  "description": "XRK Baker - Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "debug": "electron . --inspect=5858",
    "postinstall": "electron-builder install-app-deps",
    "fix-electron": "rimraf node_modules/electron && npm install electron --force",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:nsis": "npx electron-builder --win --config.win.target=nsis"
  },
  "keywords": [
    "electron",
    "xrk",
    "baker"
  ],
  "author": "Xrkseek",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.3"
  },
  "build": {
    "appId": "com.xrk.baker",
    "productName": "XRK Baker",
    "directories": {
      "output": "abc"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "app.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "XRK Baker"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "removePackageScripts": true,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.png"
    }
  }
}